# kr2kpo

./: .env  README.md  docker-compose.yml  downloaded.txt  kr2.csproj  kr2.sln
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs
FileAnalysisService/Controllers/: AnalysisController.cs
FileAnalysisService/Data/: AnalysisDbContext.cs
FileAnalysisService/Models/: CompareResultDto.cs  FileContentDto.cs  PlagiarismHash.cs  StatsDto.cs
FileAnalysisService/Services/: AnalysisService.cs  IAnalysisService.cs  QuickChartService.cs
FileStorageService/: Dockerfile  FileStorageService.csproj  Program.cs
FileStorageService/Controllers/: FilesController.cs
FileStorageService/Data/: StorageDbContext.cs
FileStorageService/Models/: FileEntity.cs  StoredFile.cs
FileStorageService/Repositories/: FileRepository.cs  IFileRepository.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
coverage-report/: FileAnalysisService_AnalysisController.html  FileAnalysisService_AnalysisDbContext.html  FileAnalysisService_AnalysisService.html  FileAnalysisService_AutoGeneratedProgram.html  FileAnalysisService_CompareResultDto.html  FileAnalysisService_FileContentDto.html  FileAnalysisService_PlagiarismHash.html  FileAnalysisService_Program.html  FileAnalysisService_QuickChartService.html  FileAnalysisService_StatsDto.html  FileStorageService_FileEntity.html  FileStorageService_FileRepository.html  FileStorageService_FilesController.html  FileStorageService_Program.html  FileStorageService_StorageDbContext.html  FileStorageService_StoredFile.html  GatewayApi_AutoGeneratedProgram.html  GatewayApi_Program.html  Summary.txt  index.htm  main.js
coverage-report-html/: FileAnalysisService_AnalysisController.html  FileAnalysisService_AnalysisDbContext.html  FileAnalysisService_AnalysisService.html  FileAnalysisService_AutoGeneratedProgram.html  FileAnalysisService_CompareResultDto.html  FileAnalysisService_FileContentDto.html  FileAnalysisService_PlagiarismHash.html  FileAnalysisService_Program.html  FileAnalysisService_QuickChartService.html  FileAnalysisService_StatsDto.html  FileStorageService_FileEntity.html  FileStorageService_FileRepository.html  FileStorageService_FilesController.html  FileStorageService_Program.html  FileStorageService_StorageDbContext.html  FileStorageService_StoredFile.html  GatewayApi_AutoGeneratedProgram.html  GatewayApi_Program.html  index.htm  main.js
docs/: fileanalysis.swagger.json  filestorage.swagger.json  gateway.swagger.json  postman_collection.json
tests/AnalysisApi.Tests/Controllers/: AnalysisControllerTests.cs
tests/FileAnalysis.Tests/: CompareTests.cs  FileAnalysis.Tests.csproj  StatisticsTests.cs
tests/FileStorage.Tests/: CustomWebApplicationFactory.cs  FileRepositoryTests.cs  FileStorage.Tests.csproj
tests/FileStorage.Tests/Controllers/: FilesControllerTests.cs
tests/FileStorage.Tests/FileStorage.Tests/TestResults/1986b588-257b-4596-a4ff-4d696bfe15fd/: coverage.cobertura.xml
tests/FileStorage.Tests/FileStorage.Tests/TestResults/35133337-a66d-434a-a3be-191cd645389a/: coverage.cobertura.xml
tests/FileStorage.Tests/FileStorage.Tests/TestResults/e2df0ba4-6d63-4d51-a736-4bf18408744f/: coverage.cobertura.xml
tests/FileStorage.Tests/TestResults/12cfbcac-4ed0-42bc-a9e3-b3b268146571/: coverage.cobertura.xml
tests/FileStorage.Tests/TestResults/1787deba-4e1b-4d34-847f-39c6b9015fe3/: coverage.cobertura.xml
tests/FileStorage.Tests/TestResults/54050758-70d5-4d83-9ff8-62e98ba7967b/: coverage.cobertura.xml
tests/FileStorage.Tests/TestResults/84c7f712-79f2-4456-aa49-2e79c7a08806/: coverage.cobertura.xml
tests/FileStorage.Tests/coverage-report-html/: FileStorageService_FileEntity.html  FileStorageService_FileRepository.html  FileStorageService_FilesController.html  FileStorageService_Program.html  FileStorageService_StorageDbContext.html  FileStorageService_StoredFile.html  index.html  main.js
tests/GatewayApi.Tests/: GatewayApi.Tests.csproj
tests/GatewayApi.Tests/Controllers/: GatewayIntegrationTests.cs
tests/GatewayApi.Tests/GatewayApi.Tests/TestResults/5061ae67-961a-444c-a919-69b79835e7ab/: coverage.cobertura.xml
tests/GatewayApi.Tests/GatewayApi.Tests/TestResults/56bfdf2d-9ce6-4e1f-879c-eff230520ff5/: coverage.cobertura.xml
tests/GatewayApi.Tests/GatewayApi.Tests/TestResults/95842542-87c3-4cde-a233-ab10b98282f4/: coverage.cobertura.xml
tests/GatewayApi.Tests/TestResults/57fe4e4a-55d7-4c6a-b122-51ea0efdd8e6/: coverage.cobertura.xml
tests/GatewayApi.Tests/TestResults/70583264-0f98-41f6-aea8-649d0080d94c/: coverage.cobertura.xml
tests/GatewayApi.Tests/TestResults/fbb329a0-65e6-43ab-8f57-e522e7c2d5bc/: coverage.cobertura.xml
tests/GatewayApi.Tests/coverage/: coverage.xml
(+7 files in other folders)
