<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit"                      Version="2.8.0"/>
        <PackageReference Include="xunit.runner.visualstudio"  Version="2.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.9.0"/>
        <PackageReference Include="FluentAssertions"           Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="coverlet.collector"         Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GatewayApi\GatewayApi.csproj"/>
    </ItemGroup>
</Project>
