<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
     
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

 
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />

        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FileStorageService\FileStorageService.csproj" />
    </ItemGroup>
</Project>
